# ServletToDoProject

./: Dockerfile  README.md  dockercompose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/taskbazaar/: BidServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  SavePostServlet.java  acceptBidServlet.java  adminServlet.java  workServlet.java
src/main/java/com/example/taskbazaar/config/: DbConfig.java
src/main/java/com/example/taskbazaar/dao/: AcceptedDao.java  BidDao.java  PostDao.java  UserDao.java
src/main/java/com/example/taskbazaar/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/taskbazaar/enums/: Role.java
src/main/java/com/example/taskbazaar/exception/: AuthenticationException.java  BidException.java  DbException.java  PostException.java  ValidationException.java
src/main/java/com/example/taskbazaar/filter/: NoCacheFilter.java
src/main/java/com/example/taskbazaar/filters/: NoCacheFilter.java
src/main/java/com/example/taskbazaar/model/: Bid.java  Post.java  User.java
src/main/java/com/example/taskbazaar/query/: Queries.java
src/main/java/com/example/taskbazaar/service/: AcceptedBidService.java  AddBidderServlet.java  AdminService.java  AlertService.java  Authentication.java  AuthenticationService.java  BidService.java  BidServlet.java  DatabaseService.java  DbConnection.java  DbConnectionService.java  LoginServlet.java  LogoutServlet.java  PostService.java  PostServlet.java  RegisterService.java  RegisterServlet.java  Response.java  ResponseService.java  SavePostServlet.java  UserService.java  ValidationService.java  WorkService.java  acceptBidServlet.java  adminServlet.java  workServlet.java
src/main/java/com/example/taskbazaar/servlet/: AddBidderServlet.java  AdminServlet.java  AuthenticationServlet.java  BaseServlet.java  BidServlet.java  DeletePostServlet.java  DeletrePostServlet.java  EditPostServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  SavePostServlet.java  WorkServlet.java  acceptBidServlet.java  adminServlet.java  workServlet.java
src/main/java/com/example/taskbazaar/utility/: Authentication.java  Common.java  ConfigLoader.java  Constant.java  Constants.java  HashGenerator.java  HexByteConverter.java  LogMessage.java  PopUpAlert.java  Queries.java  Regex.java  SaltGenerator.java  TaskBazaarLogger.java
src/main/java/com/example/taskbazaar/validation/: Validator.java
src/main/java/dao/: UserDao.java
src/main/java/data/: Post.java  User.java
src/main/java/model/: Post.java  User.java
src/main/resources/: TaskBazaar.properties
src/main/webapp/: admin.jsp  createPost.jsp  editPost.jsp  error.jsp  home.jsp  index.jsp  pageNotFound.jsp  register.jsp  selectBidder.jsp  viewPost.jsp  workHistory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: adminStyle.css  viewPostStyle.css
src/test/java/: AuthenticationServiceTest.java
